appnope==0.1.3
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
certifi==2023.7.22
cffi @ file:///private/tmp/cffi-20231014-5567-1hyue8f/cffi-1.16.0
charset-normalizer==3.3.2
comm==0.1.4
debugpy==1.6.7.post1
decorator==5.1.1
Django==4.2.5
docutils @ file:///private/tmp/docutils-20231015-5454-w1xze4/docutils-0.20.1
executing==1.2.0
idna==3.4
ip2location-io==1.0.0
IP2WHOIS==2.2.4
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
matplotlib-inline==0.1.6
mysql-connector-python==8.0.29
nest-asyncio==1.5.7
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser @ file:///private/tmp/pycparser-20231013-5787-1anpge2/pycparser-2.21
Pygments==2.16.1
python-dateutil==2.8.2
pyzmq==25.1.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
urllib3==2.1.0
wcwidth==0.2.6
